# People

./: Tabla_completa.sql  Tabla_people.sql  Tablas_people.sql  Tablas_people_completas.sql
front/: .gitignore  README.md  (+4 more)
people/: .gitignore  pom.xml
people/src/main/java/com/example/people/DTO/: AuthResponseDTO.java  CampaniaRequestDTO.java  CampaniaResponseDTO.java  CategoriaDTO.java  CobroRequestDTO.java  CobroResponseDTO.java  ComentarioRequestDTO.java  ComentarioResponseDTO.java  DonacionRequestDTO.java  DonacionResponseDTO.java  LoginRequestDTO.java  NotificacionesResponseDTO.java  OrganizacionRequestDTO.java  OrganizacionResponseDTO.java  ReporteRequestDTO.java  ReporteResponseDTO.java  UpdateRequestDTO.java  UpdateResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
people/src/main/java/com/example/people/config/: DotenvConfig.java  JwtFilter.java  JwtUtil.java  PasswordSecurity.java  SecurityConfig.java  WebConfig.java
people/src/main/java/com/example/people/config/jwt/: JwtFilter.java  JwtUtil.java
people/src/main/java/com/example/people/config/paypal/: PayPalConfig.java
people/src/main/java/com/example/people/config/security/: PasswordSecurity.java  SecurityConfig.java
people/src/main/java/com/example/people/controller/: AuthController.java  CampaniaController.java  CategoriaController.java  CobroController.java  ComentarioController.java  DocumentoController.java  DonacionController.java  NotificacionController.java  OrganizacionController.java  RangoController.java  ReporteController.java  UpdateController.java  UsuarioController.java
people/src/main/java/com/example/people/controller/admin/: AdminController.java
people/src/main/java/com/example/people/controller/auth/: AuthController.java
people/src/main/java/com/example/people/controller/campaing/: CampaniaController.java
people/src/main/java/com/example/people/controller/cashing/: CobroController.java
people/src/main/java/com/example/people/controller/category/: CategoriaController.java
people/src/main/java/com/example/people/controller/comments/: ComentarioController.java
people/src/main/java/com/example/people/controller/document/: DocumentoController.java
people/src/main/java/com/example/people/controller/donations/: DonacionController.java
people/src/main/java/com/example/people/controller/notification/: NotificacionController.java
people/src/main/java/com/example/people/controller/organizacion/: OrganizacionController.java
people/src/main/java/com/example/people/controller/rank/: RangoController.java
people/src/main/java/com/example/people/controller/report/: ReporteController.java
people/src/main/java/com/example/people/controller/solicitud/: SolicitudController.java
people/src/main/java/com/example/people/controller/update/: UpdateController.java
people/src/main/java/com/example/people/controller/user/: UsuarioController.java
people/src/main/java/com/example/people/dao/: CampaingUpdateDAO.java  CampaingUpdateDAOImpl.java  CampaniaDAO.java  CampaniaDAOimpl.java  CategoriaDAO.java  CategoriaDAOImpl.java  CobroDAO.java  CobroDAOImpl.java  ComentariosDAO.java  ComentariosimpIDAO.java  OrganizacionDAO.java  OrganizacionDAOImpl.java  PagoDAO.java  PagoImplDAO.java  ReporteDAO.java  ReporteDAOImpl.java  UsuarioDAO.java  UsuarioImplDAO.java
people/src/main/java/com/example/people/dao/campaing/: CampaniaDAO.java
people/src/main/java/com/example/people/dao/campaingUpdate/: CampaingUpdateDAO.java
people/src/main/java/com/example/people/dto/: AuthResponseDTO.java  CampaniaRequestDTO.java  CampaniaResponseDTO.java  CategoriaDTO.java  CobroRequestDTO.java  CobroResponseDTO.java  ComentarioRequestDTO.java  ComentarioResponseDTO.java  DocumentoValidacionDTO.java  DonacionRequestDTO.java  DonacionResponseDTO.java  LoginRequestDTO.java  NotificacionResponseDTO.java  NotificacionesResponseDTO.java  OrganizacionRequestDTO.java  OrganizacionResponseDTO.java  RangoDTO.java  ReporteRequestDTO.java  ReporteResponseDTO.java  UpdateRequestDTO.java  UpdateResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
people/src/main/java/com/example/people/entity/: CampaingUpdateEntity.java  CampaniaEntity.java  CategoriaEntity.java  CobroEntity.java  ComentariosEntity.java  DocumentoValidacionEntity.java  OrganizacionEntity.java  PagosEntity.java  RangoEntity.java  ReporteEntity.java  TransaccionEntity.java  UsuarioEntity.java
people/src/main/java/com/example/people/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
people/src/main/java/com/example/people/service/: CampaingUpdateService.java  CampaniaService.java  CategoriaService.java  CobroService.java  ComentariosService.java  OrganizacionService.java  PagoService.java  ReporteService.java  UsuarioService.java
people/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
people/src/test/java/com/example/people/: PeopleApplicationTests.java
(+123 files in other folders)
